<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/round_img_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#000"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/round_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:tint="#fff"
        app:civ_border_color="@color/sidePrimary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/round_img_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/round_img_view"
        app:layout_constraintStart_toStartOf="@+id/guideline" />


</android.support.constraint.ConstraintLayout>